- include: ../../../actions/tasks/module/module_configure.yml
  vars:
    package__php_json__module__module_configure:
      title: "Configuring PHP json module - as specified by playbook"
      config: "{{ package__php_json__setup__config }}"
