- include: ../../../actions/tasks/module/module_state.yml
  vars:
    package__php_mongodb__module__module_state:
      title: "Setting PHP MongoDb state - as specified by playbook"
      state: "{{ package__php_mongodb__setup__state }}"
