- include: ../../../actions/tasks/module/module_configure.yml
  vars:
    package__php_mcrypt__module__module_configure:
      title: "Configuring PHP mcrypt module - as specified by playbook"
      config: "{{ package__php_mcrypt__setup__config }}"
