- include: ../../../actions/tasks/module/module_state.yml
  vars:
    package__php_xml__module__module_state:
      title: "Setting PHP xml state - as specified by playbook"
      state: "{{ package__php_xml__setup__state }}"
