- include: ../../../actions/tasks/module/module_state.yml
  vars:
    package__php_curl__module__module_state:
      title: "Setting PHP cURL state - as specified by playbook"
      state: "{{ package__php_curl__setup__state }}"
