- include: ../../../actions/tasks/module/module_configure.yml
  vars:
    package__php_curl__module__module_configure:
      title: "Configuring PHP cURL module - as specified by playbook"
      config: "{{ package__php_curl__setup__config }}"
