- include: ../../../actions/tasks/module/module_state.yml
  vars:
    package__php_imap__module__module_state:
      title: "Setting PHP imap state - as specified by playbook"
      state: "{{ package__php_imap__setup__state }}"
