- include: ../../../actions/tasks/module/module_state.yml
  vars:
    package__php_snmp__module__module_state:
      title: "Setting PHP snmp state - as specified by playbook"
      state: "{{ package__php_snmp__setup__state }}"
