- include: ../../../actions/tasks/module/module_configure.yml
  vars:
    package__php_snmp__module__module_configure:
      title: "Configuring PHP snmp module - as specified by playbook"
      config: "{{ package__php_snmp__setup__config }}"
