###
# ../../../../../package/php-ssh2/actions/tasks/module/module_state.yml
###
#
# Enable or disable PHP ssh2 module
#
###
#
# package__php_ssh2__module__module_state:
#   title <string:"Setting PHP ssh2 state"> - Title of the operation
#   state <"enabled"|"disabled">              - State of a module
#   modules:
#     - module <string> - module name
#
###

- include: ../../../../../package/php/actions/tasks/module/module_state.yml
  vars:
    package__php__module__module_state:
      title: "{{ package__php_ssh2__module__module_state.title | default('Setting PHP ssh2 state') }}"
      state: "{{ package__php_ssh2__module__module_state.state | mandatory }}"
      modules:
        - module: ssh2
