- include: ../../../actions/tasks/module/module_state.yml
  vars:
    package__php_intl__module__module_state:
      title: "Setting PHP intl state - as specified by playbook"
      state: "{{ package__php_intl__setup__state }}"
