- include: ../../../actions/tasks/module/module_configure.yml
  vars:
    package__php_odbc__module__module_configure:
      title: "Configuring PHP odbc module - as specified by playbook"
      config: "{{ package__php_odbc__setup__config }}"
