- include: ../../../actions/tasks/module/module_state.yml
  vars:
    package__php_odbc__module__module_state:
      title: "Setting PHP odbc state - as specified by playbook"
      state: "{{ package__php_odbc__setup__state }}"
