- include: ../../../actions/tasks/module/module_configure.yml
  vars:
    package__php_xdebug__module__module_configure:
      title: "Configuring PHP Xdebug module - as specified by playbook"
      config: "{{ package__php_xdebug__setup__config }}"
