- include: ../../../actions/tasks/module/module_state.yml
  vars:
    package__php_xmlreader__module__module_state:
      title: "Setting PHP xmlreader state - as specified by playbook"
      state: "{{ package__php_xmlreader__setup__state }}"
