- include: ../../../actions/tasks/module/module_state.yml
  vars:
    package__php_ldap__module__module_state:
      title: "Setting PHP ldap state - as specified by playbook"
      state: "{{ package__php_ldap__setup__state }}"
