- include: ../../../actions/tasks/module/module_state.yml
  vars:
    package__php_xmlrpc__module__module_state:
      title: "Setting PHP xmlrpc state - as specified by playbook"
      state: "{{ package__php_xmlrpc__setup__state }}"
