- include: ../../../actions/tasks/module/module_state.yml
  vars:
    package__php_iconv__module__module_state:
      title: "Setting PHP iconv state - as specified by playbook"
      state: "{{ package__php_iconv__setup__state }}"
