---
- include: ../../../../../package_management/apt/actions/tasks/packages/packages_install.yml
  vars:
    packages__apt__packages__packages_install:
      title: Installing Java JRE (Java Runtime Environment) headless
      latest: "{{ true }}"
      packages:
        - name: default-jre-headless
