- include: ../../../actions/tasks/module/module_state.yml
  vars:
    package__php_zip__module__module_state:
      title: "Setting PHP zip state - as specified by playbook"
      state: "{{ package__php_zip__setup__state }}"
