- include: ../../../actions/tasks/module/module_configure.yml
  vars:
    package__php_zip__module__module_configure:
      title: "Configuring PHP zip module - as specified by playbook"
      config: "{{ package__php_zip__setup__config }}"
