- include: ../../../actions/tasks/module/module_state.yml
  vars:
    package__php_wddx__module__module_state:
      title: "Setting PHP wddx state - as specified by playbook"
      state: "{{ package__php_wddx__setup__state }}"
