- include: ../../../actions/tasks/module/module_configure.yml
  vars:
    package__php_wddx__module__module_configure:
      title: "Configuring PHP wddx module - as specified by playbook"
      config: "{{ package__php_wddx__setup__config }}"
