---
- include: ../../../../../package_management/apt/actions/tasks/packages/packages_install.yml
  vars:
    packages__apt__packages__packages_install:
      title: Installing MySQL client
      latest: "{{ true }}"
      packages:
        - name: mysql-client
