- include: ../../../actions/tasks/php_ini/php_ini_configure.yml
  vars:
    package__php_cli__php_ini__php_ini_configure:
      title: "Configuring PHP Cli ini file - as specified by playbook"
      data:
        sections: "{{ package__php_cli__setup__php_ini }}"
