- include: ../../../actions/tasks/module/module_state.yml
  vars:
    package__php_sqlite3__module__module_state:
      title: "Setting PHP sqlite3 state - as specified by playbook"
      state: "{{ package__php_sqlite3__setup__state }}"
