---
- include:  ../../../../../system/service/actions/tasks/service_state/service_state_manage.yml
  vars:
    system__service__service_state__service_state_manage:
      title: "Stopping Redis commander"
      state: "stopped"
      services:
        - name: "redis-commander"
