- include: ../../../actions/tasks/php_ini/php_ini_configure.yml
  vars:
    package__php_cgi__php_ini__php_ini_configure:
      title: "Configuring PHP CGI ini file - as specified by playbook"
      data:
        sections: "{{ package__php_cgi__setup__php_ini }}"
