- include: ../../../actions/tasks/module/module_state.yml
  vars:
    package__php_xsl__module__module_state:
      title: "Setting PHP xsl state - as specified by playbook"
      state: "{{ package__php_xsl__setup__state }}"
