- include: ../../../actions/tasks/module/module_configure.yml
  vars:
    package__php_mysqlnd__module__module_configure:
      title: "Configuring PHP mysqlnd module - as specified by playbook"
      config: "{{ package__php_mysqlnd__setup__config }}"
