- include: ../../../actions/tasks/module/module_state.yml
  vars:
    package__php_mysqlnd__module__module_state:
      title: "Setting PHP mysqlnd state - as specified by playbook"
      state: "{{ package__php_mysqlnd__setup__state }}"
