- include: ../../../actions/tasks/module/module_state.yml
  vars:
    package__php_bz2__module__module_state:
      title: "Setting PHP bz2 state - as specified by playbook"
      state: "{{ package__php_bz2__setup__state }}"
