- include: ../../../actions/tasks/module/module_configure.yml
  vars:
    package__php_bz2__module__module_configure:
      title: "Configuring PHP bz2 module - as specified by playbook"
      config: "{{ package__php_bz2__setup__config }}"
