---
- include: ../../../../../package_management/apt/actions/tasks/packages/packages_install.yml
  vars:
    packages__apt__packages__packages_install:
      title: Installing Php-bz2
      latest: "{{ true }}"
      packages:
        - name: php-bz2
