- include: ../../../actions/tasks/module/module_configure.yml
  vars:
    package__php_gmp__module__module_configure:
      title: "Configuring PHP gmp module - as specified by playbook"
      config: "{{ package__php_gmp__setup__config }}"
