- include: ../../../actions/tasks/module/module_state.yml
  vars:
    package__php_gmp__module__module_state:
      title: "Setting PHP gmp state - as specified by playbook"
      state: "{{ package__php_gmp__setup__state }}"
