- include: ../../../actions/tasks/module/module_configure.yml
  vars:
    package__php_xmlwriter__module__module_configure:
      title: "Configuring PHP xmlwriter module - as specified by playbook"
      config: "{{ package__php_xmlwriter__setup__config }}"
