- include: ../../../actions/tasks/module/module_state.yml
  vars:
    package__php_opcache__module__module_state:
      title: "Setting PHP opcache state - as specified by playbook"
      state: "{{ package__php_opcache__setup__state }}"
