- include: ../../../actions/tasks/module/module_configure.yml
  vars:
    package__php_opcache__module__module_configure:
      title: "Configuring PHP opcache module - as specified by playbook"
      config: "{{ package__php_opcache__setup__config }}"
