- include: ../../../actions/tasks/module/module_configure.yml
  vars:
    package__php_pgsql__module__module_configure:
      title: "Configuring PHP pgsql module - as specified by playbook"
      config: "{{ package__php_pgsql__setup__config }}"
