- include: ../../../actions/tasks/module/module_state.yml
  vars:
    package__php_soap__module__module_state:
      title: "Setting PHP soap state - as specified by playbook"
      state: "{{ package__php_soap__setup__state }}"
