- include: ../../../actions/tasks/module/module_state.yml
  vars:
    package__php_recode__module__module_state:
      title: "Setting PHP recode state - as specified by playbook"
      state: "{{ package__php_recode__setup__state }}"
