- include: ../../../actions/tasks/module/module_configure.yml
  vars:
    package__php_recode__module__module_configure:
      title: "Configuring PHP recode module - as specified by playbook"
      config: "{{ package__php_recode__setup__config }}"
